<?xml version="1.0" encoding="UTF-8" standalone="yes"?><metadata created="2019-12-18T00:22:31.374Z" xmlns="http://musicbrainz.org/ns/mmd-2.0#" xmlns:ns2="http://musicbrainz.org/ns/ext#-2.0"><release-list count="3" offset="0"><release id="2757d45c-3404-41db-92c2-a82a76d70363" ns2:score="100"><title>2020</title><status>Official</status><packaging id="119eba76-b343-3e02-a292-f0f00644bb9b">None</packaging><text-representation><language>eng</language><script>Latn</script></text-representation><artist-credit><name-credit><name>Richard Dawson</name><artist id="ee7923b9-5850-47b5-97cc-5cecdc21578d"><name>Richard Dawson</name><sort-name>Dawson, Richard</sort-name><disambiguation>UK singer-songwriter / guitarist</disambiguation></artist></name-credit></artist-credit><release-group id="feb16471-6a08-4ded-9b46-c9b76e8d90a2" type="Album" type-id="f529b476-6e62-324f-b0aa-1f3e33d313fc"><title>2020</title><primary-type id="f529b476-6e62-324f-b0aa-1f3e33d313fc">Album</primary-type></release-group><date>2019-10-11</date><country>XW</country><release-event-list><release-event><date>2019-10-11</date><area id="525d4e18-3d00-31b9-a58b-a146a916de8f"><name>[Worldwide]</name><sort-name>[Worldwide]</sort-name><iso-3166-1-code-list><iso-3166-1-code>XW</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><label-info-list><label-info><label id="cfb0e431-deed-487b-bbb7-929cf57983b6"><name>Domino Recording Co</name></label></label-info></label-info-list><medium-list count="1"><track-count>10</track-count><medium><format>Digital Media</format><disc-list count="0"/><track-list count="10"/></medium></medium-list><tag-list/></release><release id="a10c978c-3749-40b0-84de-81cb4cd03b4b" ns2:score="100"><title>2020</title><status>Official</status><packaging id="8f931351-d2e2-310f-afc6-37b89ddba246">Digipak</packaging><text-representation><language>eng</language><script>Latn</script></text-representation><artist-credit><name-credit><name>Richard Dawson</name><artist id="ee7923b9-5850-47b5-97cc-5cecdc21578d"><name>Richard Dawson</name><sort-name>Dawson, Richard</sort-name><disambiguation>UK singer-songwriter / guitarist</disambiguation></artist></name-credit></artist-credit><release-group id="feb16471-6a08-4ded-9b46-c9b76e8d90a2" type="Album" type-id="f529b476-6e62-324f-b0aa-1f3e33d313fc"><title>2020</title><primary-type id="f529b476-6e62-324f-b0aa-1f3e33d313fc">Album</primary-type></release-group><date>2019-10-11</date><country>GB</country><release-event-list><release-event><date>2019-10-11</date><area id="8a754a16-0027-3a29-b6d7-2b40ea0481ed"><name>United Kingdom</name><sort-name>United Kingdom</sort-name><iso-3166-1-code-list><iso-3166-1-code>GB</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><barcode>887833012024</barcode><label-info-list><label-info><catalog-number>WEIRD120CD</catalog-number><label id="343db7a3-cd39-4e22-a337-bb5b6c774500"><name>Weird World</name></label></label-info></label-info-list><medium-list count="1"><track-count>10</track-count><medium><format>CD</format><disc-list count="0"/><track-list count="10"/></medium></medium-list><tag-list/></release><release id="4e53413c-e77f-4bd8-aa41-d358fadf9ba0" ns2:score="100"><title>2020</title><status>Official</status><packaging id="119eba76-b343-3e02-a292-f0f00644bb9b">None</packaging><text-representation><language>eng</language><script>Latn</script></text-representation><artist-credit><name-credit><name>Richard Dawson</name><artist id="ee7923b9-5850-47b5-97cc-5cecdc21578d"><name>Richard Dawson</name><sort-name>Dawson, Richard</sort-name><disambiguation>UK singer-songwriter / guitarist</disambiguation></artist></name-credit></artist-credit><release-group id="feb16471-6a08-4ded-9b46-c9b76e8d90a2" type="Album" type-id="f529b476-6e62-324f-b0aa-1f3e33d313fc"><title>2020</title><primary-type id="f529b476-6e62-324f-b0aa-1f3e33d313fc">Album</primary-type></release-group><date>2019-10-11</date><country>DZ</country><release-event-list><release-event><date>2019-10-11</date><area id="28242750-534a-326b-8ed6-1b03dfb88cd0"><name>Algeria</name><sort-name>Algeria</sort-name><iso-3166-1-code-list><iso-3166-1-code>DZ</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="e01da61e-99a8-3c76-a27d-774c3f4982f0"><name>Andorra</name><sort-name>Andorra</sort-name><iso-3166-1-code-list><iso-3166-1-code>AD</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="eed9e8bb-b48f-30af-95f5-f178762ee515"><name>Anguilla</name><sort-name>Anguilla</sort-name><iso-3166-1-code-list><iso-3166-1-code>AI</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="2a8cc14f-8d47-389b-b54d-e94312b23d27"><name>Antigua and Barbuda</name><sort-name>Antigua and Barbuda</sort-name><iso-3166-1-code-list><iso-3166-1-code>AG</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="0df04709-c7d8-3b55-a6ea-f3e5069a947b"><name>Argentina</name><sort-name>Argentina</sort-name><iso-3166-1-code-list><iso-3166-1-code>AR</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="6474fa20-e0d6-3ef2-95ce-a6f73408cd5e"><name>Armenia</name><sort-name>Armenia</sort-name><iso-3166-1-code-list><iso-3166-1-code>AM</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="106e0bec-b638-3b37-b731-f53d507dc00e"><name>Australia</name><sort-name>Australia</sort-name><iso-3166-1-code-list><iso-3166-1-code>AU</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="caac77d1-a5c8-3e6e-8e27-90b44dcc1446"><name>Austria</name><sort-name>Austria</sort-name><iso-3166-1-code-list><iso-3166-1-code>AT</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="b211ad01-2f7d-32e9-80ed-cfd6c9eb6845"><name>Azerbaijan</name><sort-name>Azerbaijan</sort-name><iso-3166-1-code-list><iso-3166-1-code>AZ</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="f8b33963-7364-33be-8c6c-5ab2e1075ae1"><name>Bahamas</name><sort-name>Bahamas</sort-name><iso-3166-1-code-list><iso-3166-1-code>BS</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="65f4f7a6-d3c1-3a6b-a726-85e147d555b7"><name>Bahrain</name><sort-name>Bahrain</sort-name><iso-3166-1-code-list><iso-3166-1-code>BH</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="e5d8d205-81d3-3cd3-8956-d5aaa0c0173f"><name>Barbados</name><sort-name>Barbados</sort-name><iso-3166-1-code-list><iso-3166-1-code>BB</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="660e3c48-b301-3c8c-9708-0f71d5d094d6"><name>Belarus</name><sort-name>Belarus</sort-name><iso-3166-1-code-list><iso-3166-1-code>BY</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="5b8a5ee5-0bb3-34cf-9a75-c27c44e341fc"><name>Belgium</name><sort-name>Belgium</sort-name><iso-3166-1-code-list><iso-3166-1-code>BE</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="6bf45af6-f1bf-357c-91b5-9593a9c32cb0"><name>Belize</name><sort-name>Belize</sort-name><iso-3166-1-code-list><iso-3166-1-code>BZ</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="df3bbd94-6a4c-3fc3-bb6e-cd701623db8a"><name>Bermuda</name><sort-name>Bermuda</sort-name><iso-3166-1-code-list><iso-3166-1-code>BM</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="a5aed4a3-8ce1-3ab3-bfee-b008cff6b857"><name>Bolivia</name><sort-name>Bolivia</sort-name><iso-3166-1-code-list><iso-3166-1-code>BO</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="e5e11b08-d26d-341c-af28-69d3c26607f7"><name>Botswana</name><sort-name>Botswana</sort-name><iso-3166-1-code-list><iso-3166-1-code>BW</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="f45b47f8-5796-386e-b172-6c31b009a5d8"><name>Brazil</name><sort-name>Brazil</sort-name><iso-3166-1-code-list><iso-3166-1-code>BR</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="5d1fe672-9c9a-3d58-a221-4b23e9274709"><name>Brunei</name><sort-name>Brunei</sort-name><iso-3166-1-code-list><iso-3166-1-code>BN</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="114c14ad-9776-34e9-81b0-6299507f3771"><name>Bulgaria</name><sort-name>Bulgaria</sort-name><iso-3166-1-code-list><iso-3166-1-code>BG</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="5f886d01-5c12-3abb-b8be-d758b282ab05"><name>Burkina Faso</name><sort-name>Burkina Faso</sort-name><iso-3166-1-code-list><iso-3166-1-code>BF</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="ee26e886-87f5-33a2-8e8e-f9591490426d"><name>Cambodia</name><sort-name>Cambodia</sort-name><iso-3166-1-code-list><iso-3166-1-code>KH</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="71bbafaa-e825-3e15-8ca9-017dcad1748b"><name>Canada</name><sort-name>Canada</sort-name><iso-3166-1-code-list><iso-3166-1-code>CA</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="41d328a3-01da-35c2-b26e-69c56d7121d1"><name>Cape Verde</name><sort-name>Cape Verde</sort-name><iso-3166-1-code-list><iso-3166-1-code>CV</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="5dd25184-711c-3e6a-b089-572cd095f287"><name>Cayman Islands</name><sort-name>Cayman Islands</sort-name><iso-3166-1-code-list><iso-3166-1-code>KY</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="82d5f4d6-aed4-3ff5-81d1-5363ac6e97a7"><name>Chile</name><sort-name>Chile</sort-name><iso-3166-1-code-list><iso-3166-1-code>CL</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="7c81bb69-a99b-3487-b6d4-0f76d7a29ca0"><name>China</name><sort-name>China</sort-name><iso-3166-1-code-list><iso-3166-1-code>CN</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="02b60d8d-7164-339d-868d-22d147d9f74a"><name>Colombia</name><sort-name>Colombia</sort-name><iso-3166-1-code-list><iso-3166-1-code>CO</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="ba544658-8266-36cb-ac0e-3bdfbf52cb00"><name>Costa Rica</name><sort-name>Costa Rica</sort-name><iso-3166-1-code-list><iso-3166-1-code>CR</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="a75b525f-8c01-31f6-975e-4a32a2b001d5"><name>Cyprus</name><sort-name>Cyprus</sort-name><iso-3166-1-code-list><iso-3166-1-code>CY</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="51d34c28-61bf-3d21-849f-7492672a9d44"><name>Czech Republic</name><sort-name>Czech Republic</sort-name><iso-3166-1-code-list><iso-3166-1-code>CZ</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="4757b525-2a60-324a-b060-578765d2c993"><name>Denmark</name><sort-name>Denmark</sort-name><iso-3166-1-code-list><iso-3166-1-code>DK</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="9898ec17-2174-3a61-9e3b-3f51b3ee4de1"><name>Dominica</name><sort-name>Dominica</sort-name><iso-3166-1-code-list><iso-3166-1-code>DM</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="696cb3e0-5084-30ab-9916-65ece70adbf6"><name>Dominican Republic</name><sort-name>Dominican Republic</sort-name><iso-3166-1-code-list><iso-3166-1-code>DO</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="967abc0e-f680-3cde-95d0-0b79b977d410"><name>Ecuador</name><sort-name>Ecuador</sort-name><iso-3166-1-code-list><iso-3166-1-code>EC</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="8e0551f2-95c2-3cc0-a0a9-f2d344f10667"><name>Egypt</name><sort-name>Egypt</sort-name><iso-3166-1-code-list><iso-3166-1-code>EG</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="f2fa4bfb-97aa-3db4-8d49-cc64969ce1a7"><name>El Salvador</name><sort-name>El Salvador</sort-name><iso-3166-1-code-list><iso-3166-1-code>SV</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="e1c1215f-dcc0-35b4-b840-d2ca2151593b"><name>Estonia</name><sort-name>Estonia</sort-name><iso-3166-1-code-list><iso-3166-1-code>EE</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="031eba2b-79b5-3314-a14b-288407ad42ab"><name>Fiji</name><sort-name>Fiji</sort-name><iso-3166-1-code-list><iso-3166-1-code>FJ</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="6a264f94-6ff1-30b1-9a81-41f7bfabd616"><name>Finland</name><sort-name>Finland</sort-name><iso-3166-1-code-list><iso-3166-1-code>FI</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="08310658-51eb-3801-80de-5a0739207115"><name>France</name><sort-name>France</sort-name><iso-3166-1-code-list><iso-3166-1-code>FR</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="52641fae-20e3-3698-9fa9-1849f2c79ab8"><name>Gambia</name><sort-name>Gambia</sort-name><iso-3166-1-code-list><iso-3166-1-code>GM</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="85752fda-13c4-31a3-bee5-0e5cb1f51dad"><name>Germany</name><sort-name>Germany</sort-name><iso-3166-1-code-list><iso-3166-1-code>DE</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="cf48f4b4-28f0-39ab-9104-650324a1d1c8"><name>Ghana</name><sort-name>Ghana</sort-name><iso-3166-1-code-list><iso-3166-1-code>GH</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="803db0ca-b6ed-3bbc-aeb8-f89efd0a2168"><name>Greece</name><sort-name>Greece</sort-name><iso-3166-1-code-list><iso-3166-1-code>GR</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="217e2eb3-0a3a-3b59-9eaa-a7465c1417ff"><name>Grenada</name><sort-name>Grenada</sort-name><iso-3166-1-code-list><iso-3166-1-code>GD</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="01448ddc-6ee3-3fa4-b136-507d984e31ee"><name>Guatemala</name><sort-name>Guatemala</sort-name><iso-3166-1-code-list><iso-3166-1-code>GT</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="4f01a1af-02ca-3b28-a64f-f38c36c08879"><name>Guinea-Bissau</name><sort-name>Guinea-Bissau</sort-name><iso-3166-1-code-list><iso-3166-1-code>GW</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="0c3ea915-4e49-34fc-b702-debb216fd7fa"><name>Honduras</name><sort-name>Honduras</sort-name><iso-3166-1-code-list><iso-3166-1-code>HN</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="0373cdff-eac8-3fbc-92dc-36a607da06d1"><name>Hong Kong</name><sort-name>Hong Kong</sort-name><iso-3166-1-code-list><iso-3166-1-code>HK</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="312bc5bb-7e43-3e63-81c6-b4d712b37b2c"><name>Hungary</name><sort-name>Hungary</sort-name><iso-3166-1-code-list><iso-3166-1-code>HU</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="48802a32-075a-3805-a183-277c66047693"><name>Iceland</name><sort-name>Iceland</sort-name><iso-3166-1-code-list><iso-3166-1-code>IS</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="d31a9a15-537f-3669-ad53-25753ddd2772"><name>India</name><sort-name>India</sort-name><iso-3166-1-code-list><iso-3166-1-code>IN</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="d3a68bd0-7419-3f99-a5bd-204d6e057089"><name>Indonesia</name><sort-name>Indonesia</sort-name><iso-3166-1-code-list><iso-3166-1-code>ID</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="390b05d4-11ec-3bce-a343-703a366b34a5"><name>Ireland</name><sort-name>Ireland</sort-name><iso-3166-1-code-list><iso-3166-1-code>IE</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="03691455-bb46-37e3-91d2-cb064a35ffcc"><name>Israel</name><sort-name>Israel</sort-name><iso-3166-1-code-list><iso-3166-1-code>IL</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="c6500277-9a3d-349b-bf30-41afdbf42add"><name>Italy</name><sort-name>Italy</sort-name><iso-3166-1-code-list><iso-3166-1-code>IT</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="2db42837-c832-3c27-b4a3-08198f75693c"><name>Japan</name><sort-name>Japan</sort-name><iso-3166-1-code-list><iso-3166-1-code>JP</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="2e40127e-0b8a-3a01-bfbc-58c7fcdba532"><name>Jordan</name><sort-name>Jordan</sort-name><iso-3166-1-code-list><iso-3166-1-code>JO</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="92d52542-3363-351c-a8b6-d991e0bccb8f"><name>Kazakhstan</name><sort-name>Kazakhstan</sort-name><iso-3166-1-code-list><iso-3166-1-code>KZ</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="023da4a0-acee-3fb1-b91e-5de74ccf787b"><name>Kenya</name><sort-name>Kenya</sort-name><iso-3166-1-code-list><iso-3166-1-code>KE</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="b9f7d640-46e8-313e-b158-ded6d18593b3"><name>South Korea</name><sort-name>South Korea</sort-name><iso-3166-1-code-list><iso-3166-1-code>KR</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="f03f2625-dc7d-38b2-a058-4e9ca0e10424"><name>Kuwait</name><sort-name>Kuwait</sort-name><iso-3166-1-code-list><iso-3166-1-code>KW</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="188b4a6b-a4d8-3864-ba46-8446c7b658b4"><name>Kyrgyzstan</name><sort-name>Kyrgyzstan</sort-name><iso-3166-1-code-list><iso-3166-1-code>KG</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="c81cb1f4-0858-3f28-9082-c06e2ce24bea"><name>Laos</name><sort-name>Laos</sort-name><iso-3166-1-code-list><iso-3166-1-code>LA</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="66eb3e73-d69e-3581-9a23-a73b4c64c8dd"><name>Latvia</name><sort-name>Latvia</sort-name><iso-3166-1-code-list><iso-3166-1-code>LV</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="8138206e-5786-3f86-a53b-19a7303e7419"><name>Lebanon</name><sort-name>Lebanon</sort-name><iso-3166-1-code-list><iso-3166-1-code>LB</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="d2007481-eefe-37c0-be71-2256dfe148cb"><name>Liechtenstein</name><sort-name>Liechtenstein</sort-name><iso-3166-1-code-list><iso-3166-1-code>LI</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="0785dc14-96af-3dc4-bde4-dcdfc2e2d0d6"><name>Lithuania</name><sort-name>Lithuania</sort-name><iso-3166-1-code-list><iso-3166-1-code>LT</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="563d21b7-4a8e-35e2-83a7-7804baefbfa7"><name>Luxembourg</name><sort-name>Luxembourg</sort-name><iso-3166-1-code-list><iso-3166-1-code>LU</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="ed4e8ad9-2b33-3133-b105-28bb719d6ce8"><name>Macao</name><sort-name>Macao</sort-name><iso-3166-1-code-list><iso-3166-1-code>MO</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="305d19c7-c040-349c-8d5f-6ac75d2d2a09"><name>Malaysia</name><sort-name>Malaysia</sort-name><iso-3166-1-code-list><iso-3166-1-code>MY</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="050c94f7-1413-3a34-bb90-4a94f3bb2084"><name>Malta</name><sort-name>Malta</sort-name><iso-3166-1-code-list><iso-3166-1-code>MT</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="bb019165-42ef-3470-bcb8-36d1b45e4bc1"><name>Mauritius</name><sort-name>Mauritius</sort-name><iso-3166-1-code-list><iso-3166-1-code>MU</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="3e08b2cd-69f3-317c-b1e4-e71be581839e"><name>Mexico</name><sort-name>Mexico</sort-name><iso-3166-1-code-list><iso-3166-1-code>MX</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="aabae773-4997-37ba-950a-394c06847631"><name>Federated States of Micronesia</name><sort-name>Federated States of Micronesia</sort-name><iso-3166-1-code-list><iso-3166-1-code>FM</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="560ddb6d-4304-3938-8407-c96605226fad"><name>Moldova</name><sort-name>Moldova</sort-name><iso-3166-1-code-list><iso-3166-1-code>MD</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="6f26d528-4467-3ecb-b105-10daf3466b40"><name>Monaco</name><sort-name>Monaco</sort-name><iso-3166-1-code-list><iso-3166-1-code>MC</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="84360c54-1763-3146-ae38-a439c72fd4ea"><name>Mongolia</name><sort-name>Mongolia</sort-name><iso-3166-1-code-list><iso-3166-1-code>MN</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="b84d8617-249a-3a06-849d-fc5c25e2249b"><name>Morocco</name><sort-name>Morocco</sort-name><iso-3166-1-code-list><iso-3166-1-code>MA</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="325ce9a0-d58f-3564-b24e-647b33098767"><name>Mozambique</name><sort-name>Mozambique</sort-name><iso-3166-1-code-list><iso-3166-1-code>MZ</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="cd4fadac-d701-3401-8516-420de2cb4e5c"><name>Namibia</name><sort-name>Namibia</sort-name><iso-3166-1-code-list><iso-3166-1-code>NA</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="8815c87e-cf3f-362c-a5c6-05ce853a4c79"><name>Nepal</name><sort-name>Nepal</sort-name><iso-3166-1-code-list><iso-3166-1-code>NP</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="ef1b7cc0-cd26-36f4-8ea0-04d9623786c7"><name>Netherlands</name><sort-name>Netherlands</sort-name><iso-3166-1-code-list><iso-3166-1-code>NL</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="8524c7d9-f472-3890-a458-f28d5081d9c4"><name>New Zealand</name><sort-name>New Zealand</sort-name><iso-3166-1-code-list><iso-3166-1-code>NZ</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="d2b87acd-06ce-3c71-b3ff-a35d914bbabe"><name>Nicaragua</name><sort-name>Nicaragua</sort-name><iso-3166-1-code-list><iso-3166-1-code>NI</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="f27e792b-ddd2-3a70-bdd4-41fb11534b57"><name>Niger</name><sort-name>Niger</sort-name><iso-3166-1-code-list><iso-3166-1-code>NE</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="1e23d84b-202e-3fc8-8c49-debc71e9eb16"><name>Nigeria</name><sort-name>Nigeria</sort-name><iso-3166-1-code-list><iso-3166-1-code>NG</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="6743d351-6f37-3049-9724-5041161fff4d"><name>Norway</name><sort-name>Norway</sort-name><iso-3166-1-code-list><iso-3166-1-code>NO</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="7ccdff29-2e00-3e50-9520-b9ea1e918bc2"><name>Oman</name><sort-name>Oman</sort-name><iso-3166-1-code-list><iso-3166-1-code>OM</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="6f85633b-dff4-3fb4-babd-fb89b3628041"><name>Panama</name><sort-name>Panama</sort-name><iso-3166-1-code-list><iso-3166-1-code>PA</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="2366f623-b236-3073-bbfe-c26d6d6f195f"><name>Papua New Guinea</name><sort-name>Papua New Guinea</sort-name><iso-3166-1-code-list><iso-3166-1-code>PG</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="0a750c98-a7a5-3d55-bd52-f6e9011b1537"><name>Paraguay</name><sort-name>Paraguay</sort-name><iso-3166-1-code-list><iso-3166-1-code>PY</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="719f6082-95c7-3dd5-9503-e143010a6cc1"><name>Peru</name><sort-name>Peru</sort-name><iso-3166-1-code-list><iso-3166-1-code>PE</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="786532a5-2e36-315a-bdf2-221dc1b64b72"><name>Philippines</name><sort-name>Philippines</sort-name><iso-3166-1-code-list><iso-3166-1-code>PH</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="dd7f80c8-f017-3d01-8608-2a8c9c32b954"><name>Poland</name><sort-name>Poland</sort-name><iso-3166-1-code-list><iso-3166-1-code>PL</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="781b0c54-3d54-362d-a941-8a617def4992"><name>Portugal</name><sort-name>Portugal</sort-name><iso-3166-1-code-list><iso-3166-1-code>PT</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="348dcc25-7bb6-3f75-8739-97eabc84a330"><name>Qatar</name><sort-name>Qatar</sort-name><iso-3166-1-code-list><iso-3166-1-code>QA</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="61ed84b8-5a10-30a7-8376-ccd51801d6d1"><name>Romania</name><sort-name>Romania</sort-name><iso-3166-1-code-list><iso-3166-1-code>RO</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="1f1fc3a4-9500-39b8-9f10-f0a465557eef"><name>Russia</name><sort-name>Russia</sort-name><iso-3166-1-code-list><iso-3166-1-code>RU</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="b1439904-121a-38fb-8708-0573cb42e2ef"><name>Saint Kitts and Nevis</name><sort-name>Saint Kitts and Nevis</sort-name><iso-3166-1-code-list><iso-3166-1-code>KN</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="9705be0d-51fb-3990-8726-ec9f56c66ba0"><name>Saudi Arabia</name><sort-name>Saudi Arabia</sort-name><iso-3166-1-code-list><iso-3166-1-code>SA</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="aa344640-fd57-3960-afb4-84d0d3b69d3d"><name>Singapore</name><sort-name>Singapore</sort-name><iso-3166-1-code-list><iso-3166-1-code>SG</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="eb52ca74-dd11-37a1-a3fa-154430bf2df2"><name>Slovakia</name><sort-name>Slovakia</sort-name><iso-3166-1-code-list><iso-3166-1-code>SK</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="5b0b6225-584c-3942-b69d-5efceb9989af"><name>Slovenia</name><sort-name>Slovenia</sort-name><iso-3166-1-code-list><iso-3166-1-code>SI</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="50cc7852-862e-30ae-aa82-385fe7135b7f"><name>South Africa</name><sort-name>South Africa</sort-name><iso-3166-1-code-list><iso-3166-1-code>ZA</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="471c46a7-afc5-31c4-923c-d0444f5053a4"><name>Spain</name><sort-name>Spain</sort-name><iso-3166-1-code-list><iso-3166-1-code>ES</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="6e2d562d-a754-3036-8484-7ac576606e27"><name>Sri Lanka</name><sort-name>Sri Lanka</sort-name><iso-3166-1-code-list><iso-3166-1-code>LK</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="564741c6-943e-313b-86fa-9819d595281b"><name>Swaziland</name><sort-name>Swaziland</sort-name><iso-3166-1-code-list><iso-3166-1-code>SZ</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="23d10872-f5ae-3f0c-bf55-332788a16ecb"><name>Sweden</name><sort-name>Sweden</sort-name><iso-3166-1-code-list><iso-3166-1-code>SE</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="1333ff06-8e3d-3c8e-9f3a-13a2a38b41df"><name>Switzerland</name><sort-name>Switzerland</sort-name><iso-3166-1-code-list><iso-3166-1-code>CH</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="41637cec-9a4f-389c-86d2-fc6abf3357b5"><name>Taiwan</name><sort-name>Taiwan</sort-name><iso-3166-1-code-list><iso-3166-1-code>TW</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="8259e91f-10fa-3c38-92fb-8e6822c279d5"><name>Tajikistan</name><sort-name>Tajikistan</sort-name><iso-3166-1-code-list><iso-3166-1-code>TJ</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="ce209e56-cda5-358e-96db-830e3405b675"><name>Thailand</name><sort-name>Thailand</sort-name><iso-3166-1-code-list><iso-3166-1-code>TH</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="6c290168-f3b9-3adb-9889-b856feb2c26c"><name>Trinidad and Tobago</name><sort-name>Trinidad and Tobago</sort-name><iso-3166-1-code-list><iso-3166-1-code>TT</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="58955071-67c1-3491-8dec-48d28f824bda"><name>Tunisia</name><sort-name>Tunisia</sort-name><iso-3166-1-code-list><iso-3166-1-code>TN</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="d3be28b4-41f7-3752-8a05-ed45e1d1e492"><name>Turkey</name><sort-name>Turkey</sort-name><iso-3166-1-code-list><iso-3166-1-code>TR</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="98e38a45-b90e-3575-943e-23e26ce3a69f"><name>Turkmenistan</name><sort-name>Turkmenistan</sort-name><iso-3166-1-code-list><iso-3166-1-code>TM</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="1ac655f1-12d1-351a-a2b2-8404167e0e0b"><name>Uganda</name><sort-name>Uganda</sort-name><iso-3166-1-code-list><iso-3166-1-code>UG</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="904768d0-61ca-3c40-93ac-93adc36fef4b"><name>Ukraine</name><sort-name>Ukraine</sort-name><iso-3166-1-code-list><iso-3166-1-code>UA</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="fe40c648-ba74-3e17-b768-58181d5ee563"><name>United Arab Emirates</name><sort-name>United Arab Emirates</sort-name><iso-3166-1-code-list><iso-3166-1-code>AE</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="8a754a16-0027-3a29-b6d7-2b40ea0481ed"><name>United Kingdom</name><sort-name>United Kingdom</sort-name><iso-3166-1-code-list><iso-3166-1-code>GB</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="489ce91b-6658-3307-9877-795b68554c98"><name>United States</name><sort-name>United States</sort-name><iso-3166-1-code-list><iso-3166-1-code>US</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="ea88d395-87c9-3c47-b49a-114cad41fd39"><name>Uruguay</name><sort-name>Uruguay</sort-name><iso-3166-1-code-list><iso-3166-1-code>UY</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="95c0c3ee-ed52-31c4-83e6-19ced497e6d0"><name>Uzbekistan</name><sort-name>Uzbekistan</sort-name><iso-3166-1-code-list><iso-3166-1-code>UZ</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="2ac90d6b-04fa-3006-8a91-89da01032365"><name>Venezuela</name><sort-name>Venezuela</sort-name><iso-3166-1-code-list><iso-3166-1-code>VE</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="0158e991-c3c6-374a-9b9d-024bbaff6980"><name>Vietnam</name><sort-name>Vietnam</sort-name><iso-3166-1-code-list><iso-3166-1-code>VN</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="8562c2e5-eabb-3fad-96f2-f536a93a2957"><name>British Virgin Islands</name><sort-name>British Virgin Islands</sort-name><iso-3166-1-code-list><iso-3166-1-code>VG</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="691e8ad6-2cc8-3678-8495-1ac96bbede55"><name>Zimbabwe</name><sort-name>Zimbabwe</sort-name><iso-3166-1-code-list><iso-3166-1-code>ZW</iso-3166-1-code></iso-3166-1-code-list></area></release-event><release-event><date>2019-10-11</date><area id="7d24dd34-a00f-37a1-8307-f2ef1dd3dbcd"><name>Palestine</name><sort-name>Palestine</sort-name><iso-3166-1-code-list><iso-3166-1-code>PS</iso-3166-1-code></iso-3166-1-code-list></area></release-event></release-event-list><barcode>887833012062</barcode><label-info-list><label-info><label id="343db7a3-cd39-4e22-a337-bb5b6c774500"><name>Weird World</name></label></label-info></label-info-list><medium-list count="1"><track-count>10</track-count><medium><format>Digital Media</format><disc-list count="0"/><track-list count="10"/></medium></medium-list><tag-list/></release></release-list></metadata>